<view style="width:100%;height: 300px;">
  <ec-canvas canvas-id="demo1" ec="{{ demo1 }}"></ec-canvas>
</view>
<view style="width:100%;height: 300px;">
  <ec-canvas canvas-id="demo2" ec="{{ demo2 }}"></ec-canvas>
</view>
<view style="width:100%;height: 300px;">
  <ec-canvas canvas-id="demo3" ec="{{ demo3 }}"></ec-canvas>
</view>
<image src="./logo.png"></image>